{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "baseUrl": "./",
    "types": ["jest", "@vue/test-utils"],
    "paths": {
      "v3-mhooks": ["./src/index.ts"]
    }
  },
  "include": ["src", "**/__tests__/**/*"],
  "exclude": ["node_modules", "dist"]
}
